# 設定
import operator
from tkinter import b
element = 10
a, b, c = 1, 2, 3
n = 2
start = 1
step = 10
iterable = [0, 1, 2, 4]
iterable2 = [7, 8, 9]
selectors = [1, 0, 1, 0]
def predicate(a): return a > 0

##


var = a
'''
varにaを代入する
aをvarとする
'''

x = y
'''
yをxに代入する
xをyとする
xはyである
'''

スワップする = スワップする | 入れ替える

x, y = y, x
'''
xとy[の値|]をスワップする
'''

x = y = 1
'''
xとyの両方とも1とする
xとyの両方に1を代入する
'''

x, y = 1, 2
'''
xとyをそれぞれ1と2とする
xとyにそれぞれ1と2を代入する
'''

x, y, z = 1, 2, 3
'''
x, y, zをそれぞれ1, 2, 3とする
x, y, zにそれぞれ1, 2, 3を代入する
'''


# 組み込み関数（計算）

abs(x)
'''
xの絶対値
'''

bool(x)
'''
@alt(論理値|ブール値)
xを論理値に変換する
xが真かどうか
'''

complex(x, x2)
'''
x, x2の複素数
'''

divmod(x, x2)
'''
xとx2の商と余りをペアで得る
'''

float(x)
'''
xを浮動小数点数に変換する
'''

int(x)
'''
xを整数に変換する
'''

# 組み込み関数（文字列）

ascii(x)
'''
xを印字できる文字列にする
xの印字可能な文字列
'''

abs(a)
'''
aの絶対値
'''

complex(a)
'''
aの複素数
'''

complex(a, b)
'''
aとbから[成る|なる]複素数
aを実部、bを虚部とした複素数
'''

divmod(a, b)
'''
商と余りを同時に計算する
'''

hash(a)
'''
aのハッシュ値[を計算する]
'''

pow(a, b)
'''
aのb乗[を計算する]
'''

pow(a, b, c)
'''
aのb乗のz剰余[を計算する]
aのb乗してcによる余り[を計算する]
'''

round(x)
'''
xの小数点[以下]を[丸める|四捨五入する]
'''

round(x, 1)
'''
xを/小数点[以下]第一位で[丸める|四捨五入する]
'''

round(x, n)
'''
xを/小数点[以下]第n位で[丸める|四捨五入する]
'''

round(x, -1)
'''
x[の|を]十の位で[丸める|四捨五入する]
'''

round(x, -2)
'''
x[の|を]百の位で[丸める|四捨五入する]
'''

round(x, -3)
'''
x[の|を]千の位で[丸める|四捨五入する]
'''

max(a, b, c)
'''
a、b、cの[中で|うち][一番大きい|もっとも大きい|最大の]値
a、b、cの最大値
'''

min(a, b, c)
'''
a、b、cの[中で|うち][一番小さい|もっとも小さい|最小の]値
a、b、cの最小値
'''

float(a)
'''
aを[浮動小数点数型|浮動小数点数|実数]に変換する
'''

int(a)
'''
aを[整数型|整数]に変換する
'''

str(a)
'''
aを[文字列型|文字列]に変換する
'''

type(o)
aの[タイプ | 型]


# 論理演算

a == b
'''
aとbが等しいかどうか
aがbと等しいかどうか
aがbかどうか
'''

a > b
'''
aがbより大きいかどうか
aがbよりも大きいかどうか
'''

a < b
'''
aがbより小さいかどうか
aがbよりも小さいかどうか
'''

a >= b
'''
aがb以上かどうか
'''

a <= b
'''
aがb以下かどうか
'''

a < b or a >= c
'''
aがb未満、[または|もしくは|それか]c以上かどうか
'''

a <= b or a >= c
'''
aがb以下、[または|もしくは|それか]、c以上かどうか
'''

a <= b and b <= c
'''
bがa以上、かつ、c以下かどうか
'''

a < b and b < c
'''
bがaより大きく、かつ、c[未満|より小さい]かどうか
'''

a % 2 == 0
'''
aが偶数かどうか
aが2で割り切れるかどうか
'''

a % 2 == 1
'''
aが奇数かどうか
aが2で割り切れないかどうか
'''

a % n == 0
'''
aがnの倍数かどうか
aがnで割り切れるかどうか
'''

a and b
'''
aかつb
'''

a or b
'''
aまたはb
'''

not a
'''
aではない
'''

True
'''
真
'''

False
'''
偽
'''

None
'''
未定値
'''
