# 設定
import operator
from tkinter import b
element = 10
a, b, c = 1, 2, 3
n = 2
start=1
step=10
iterable=[0,1,2,4]
iterable2=[7,8,9]
selectors=[1,0,1,0]
predicate = lambda a : a > 0

##

var = a
'''
varにaを代入する
aをvarとする
'''

a + b
'''
aにbを[加える|加算する]
a[プラス|たす|足す]b
aとbの和
'''

a - b
'''
aからbを[引く|減算する]
a[マイナス|ひく|引く]b
aとbの差
'''

a * b
'''
aにbを[かける|掛ける]
a[かける|掛ける|×]b
aとbの積
'''

a / b
'''
aをbで[割る|わる]
a[わる|割る]b
aとbの商
b分のa
'''

a // b
'''
aをbで整数除算する
'''

a ** n
'''
aのn乗
'''

a ** 2
'''
aの二乗
'''

a ** 3
'''
aの3条
'''

a % b
'''
aをbで割った[余り|あまり|モジュロ]
aをbで剰余
aとbのmod
aとbの割り算の余り
'''

(a + b - 1) // b
'''
aをbで[割った|わった]結果の切り上げ
a[割る|わる]bを切り上げる
a[割る|わる]bの切り上げ
aをbで[割った|わった]値を切り上げる
'''

a & b
'''
aとbの[論理|ビット]積
'''

a | b
'''
aとbの[論理|ビット]和
'''

a ^ b
'''
aとbの排他的論理和
'''

a << b
'''
aをbだけ左シフトする
'''

a >> b
'''
aをbだけ右シフトする
'''

a += b
aをbだけ[増加させる|大きくする|増やす]
aにbを足して代入する
aとbの値を足してaに代入する
a[足す|たす]bの値をaに代入する

a -= b
aをbだけ[減少させる|小さくする|減らす]
aからb[の値|]を引いてaに代入する
a[引く|ひく]bの値をaに代入する

a *= b
aをb倍にする
aにbをかけた値をaに代入する

a **= b
aをb乗する

a /= b
aをb分の一にする

a //= b
aをb分の一にする

a %= b
aをbで割った余りをaに代入する

abs(a)
'''
aの絶対値
'''

complex(a)
'''
aの複素数
'''

complex(a, b)
'''
aとbから[成る|なる]複素数
aを実部、bを虚部とした複素数
'''

divmod(a, b)
'''
商と余りを同時に計算する
'''

hash(a)
'''
aのハッシュ値[を計算する]
'''

pow(a, b)
'''
aのb乗[を計算する]
'''

pow(a, b, c)
'''
aのb乗のz剰余[を計算する]
aのb乗してcによる余り[を計算する]
'''

round(x)
'''
xの小数点[以下]を[丸める|四捨五入する]
'''

round(x, 1)
'''
xを/小数点[以下]第一位で[丸める|四捨五入する]
'''

round(x, n)
'''
xを/小数点[以下]第n位で[丸める|四捨五入する]
'''

round(x, -1)
'''
x[の|を]十の位で[丸める|四捨五入する]
'''

round(x, -2)
'''
x[の|を]百の位で[丸める|四捨五入する]
'''

round(x, -3)
'''
x[の|を]千の位で[丸める|四捨五入する]
'''

max(a, b, c)
'''
a、b、cの[中で|うち][一番大きい|もっとも大きい|最大の]値
a、b、cの最大値
'''

min(a, b, c)
'''
a、b、cの[中で|うち][一番小さい|もっとも小さい|最小の]値
a、b、cの最小値
'''

float(a)
'''
aを[浮動小数点数型|浮動小数点数|実数]に変換する
'''

int(a)
'''
aを[整数型|整数]に変換する
'''

str(a)
'''
aを[文字列型|文字列]に変換する
'''

type(o)
aの[タイプ|型]


# 論理演算

a == b
'''
aとbが等しいかどうか
aがbと等しいかどうか
aがbかどうか
'''

a > b
'''
aがbより大きいかどうか
aがbよりも大きいかどうか
'''

a < b
'''
aがbより小さいかどうか
aがbよりも小さいかどうか
'''

a >= b
'''
aがb以上かどうか
'''

a <= b
'''
aがb以下かどうか
'''

a < b or a >= c
'''
aがb未満、[または|もしくは|それか]c以上かどうか
'''

a <= b or a >= c
'''
aがb以下、[または|もしくは|それか]、c以上かどうか
'''

a <= b and b <= c
'''
bがa以上、かつ、c以下かどうか
'''

a < b and b < c
'''
bがaより大きく、かつ、c[未満|より小さい]かどうか
'''

a % 2 == 0
'''
aが偶数かどうか
aが2で割り切れるかどうか
'''

a % 2 == 1
'''
aが奇数かどうか
aが2で割り切れないかどうか
'''

a % n == 0
'''
aがnの倍数かどうか
aがnで割り切れるかどうか
'''

a and b
'''
aかつb
'''

a or b
'''
aまたはb
'''

not a
'''
aではない
'''

True
'''
真
'''

False
'''
偽
'''

None
'''
未定値
'''


# 出力

print()
'''
空行を[プリントする|表示する|出力する]
改行する
'''

print(a)
'''
aを[プリントする|表示する|出力する]
'''

print(a, end='')
'''
{改行[なしで|せずに]/aを}[プリントする|表示する|出力する]
aの出力を改行しないで行う
'''

print(a, b, end=',')
'''
{aとbを/カンマ区切りで}[プリントする|表示する|出力する]
{aとbを/','区切りで}[プリントする|表示する|出力する]
'''

print('Hello World')
'''
「[ハローワールド|こんにちは世界]」と[プリントする|表示する|出力する]
[試しに|]何か動かす
最初のプログラム
'''

print(':.3f'.format(x))
'''
xの小数点以下3桁までを[プリントする|表示する|出力する]
'''

print(*iterable)
'''
iterableを展開して[プリントする|表示する|出力する]
'''


# 入力

input()
'''
@return(文字列) @test('1 2')
[ユーザの]入力を受け取る
ユーザが入力する
ユーザから入力される
'''

int(input())
'''
@test(0)
[ユーザの]入力を整数として受け取る
ユーザが整数を入力する
ユーザから入力される
'''

