from importlib import import_module

copy = import_module('copy')

辞書 = {'A': 1}
辞書2 = {'B': 0}
キー = 'A'
キー2 = 'B'
element = 1

辞書 = {}
'''
@alt(辞書|辞書|[マップ|マッピング])
@alt(キー|項目名)
@alt(エントリ=[項目|エントリ|値])
@alt(得る|参照する|見る)
@alt(クリアする|消去する|空にする)

@prefix(キー;[キー|項目名])
@prefix(element;要素)

空の辞書[|を作る]
[空の|]辞書が欲しい
'''

dict(name='kogi', age=6)
'''
変数名をキーとして、辞書[|を作る]
'''

辞書[キー]
'''
辞書のキーの値[|を得る]
辞書のキーに対応した値[|を得る]
'''

list(辞書)
'''
辞書のキーを列挙する
辞書のキーの一覧[|を得る]
'''

len(辞書)
'''
辞書のエントリ数[|を得る]
'''

辞書.clear()
'''
辞書を空にする
辞書[の全[エントリ]|]をクリアする
'''

辞書.copy()
'''
辞書を[|浅く]コピーする
辞書の[浅い|]コピーを作る
'''

見つからない場合の値 = None

辞書.get(キー, 見つからない場合の値)
'''
{辞書から|エラーなく}キーの値[|を得る]
辞書のキーに対応した値[|を得る]
'''

キー in 辞書
'''
@alt(存在する|ある|存在している)
@alt(定義済み|[|既に]定義されている)

{キーが|辞書に}存在するかどうか
{キーが|辞書上で}定義済みかどうか
'''

キー not in 辞書
'''
@alt(存在しない|ない|存在していない)
@alt(未定義|[まだ|]定義されていない)

{キーが|辞書に}存在するかどうか
{キーが|辞書上で}未定義かどうか
'''

if キー in 辞書:
    print(辞書[キー])  # FIXME
'''
辞書にキーが存在する[とき|場合|ならば]、処理する[ようにしたい|]
'''

if キー not in 辞書:
    print(辞書[キー])  # FIXME
'''
辞書にキーが存在しない[とき|場合|ならば]、処理する[ようにしたい|]
'''

辞書.items()
'''
辞書のキーとその[値|エントリ]を列挙する
[辞書から|]キーとその[値|エントリ]を[ペア|組|タプル]として取り出す
'''

for key, value in 辞書.items():
    print(key, value)  # FIXME
'''
辞書からキーとバリュー[の[ペア|組]|]を取り出し、ひとつずつ処理する
'''

辞書.keys()
'''
辞書のキーを列挙する
'''

list(辞書.keys())
'''
辞書のキーをリストに変換する
辞書のキーの一覧[|を得る]
'''

for key in 辞書.keys():
    print(辞書[key])  # FIXME
'''
辞書のキーを[ひとつ|一つ]ずつ処理する
'''

辞書.values()
'''
辞書の[値|エントリ]を列挙する
辞書の[値|エントリ]の一覧[|を得る]
'''

list(辞書.values())
'''
辞書の[値|エントリ]の一覧[|を得る]
辞書内の値をリストとして[|得る]
'''

for value in 辞書.values():
    print(value)  # FIXME
'''
辞書の[値|エントリ]を[ひとつ|一つ]ずつ処理する
'''

element in 辞書.values()
'''
{element[が|は]|辞書の値として}含まれているかどうか
'''

element not in 辞書.values()
'''
{element[が|は]|辞書の値に}含まれていないかどうか
'''

辞書[キー] = element
'''
辞書のキーをelementに[設定|変更|]する
辞書にelementをキーとして加える
'''

辞書.setdefault(キー, element)
'''
@alt(とき|時|場合)
{キーが|辞書に}存在しないとき、elementを追加する
'''


辞書.update(辞書2)
'''
@alt(追加更新する=[更新する|追加する|加えて、更新する])

辞書を[別の辞書で_|]更新する
辞書に[|別の]辞書2のエントリを追加更新する
'''

kwargs = dict(A=1, B=2)

辞書.update(**kwargs)
'''
{辞書に|キーワード引数で_}追加更新する
'''

辞書 | 辞書2
'''
@alt(合体する|結合する|マージする)

ふたつの辞書を合体する
'''

辞書.pop(キー)
'''
@alt(ポップする|取り除く)

{辞書から|キーで指定されたエントリを}ポップする
'''

辞書.popitem()
'''
{辞書から|最後[の|に追加した]エントリを}ポップする
'''


{v: k for k, v in 辞書.items()}
'''
辞書のキーと値を入れ替える
'''

リスト = [1, 2, 3]
リスト2 = [4, 5, 6]

dict(zip(リスト, リスト2))
'''
２つのリストから辞書[|を作る]
'''

dict(辞書)
'''
@alt(コピーする|複製する)
辞書を[浅く|]コピーする
辞書のコピー[|を作る]
'''

{k: copy.copy(v) for k, v in 辞書.items()}
'''
辞書の[内部|値]もコピーする
'''

文字列 = 'A'

if 文字列 in 辞書:
    辞書[文字列] += 1
else:
    辞書[文字列] = 1
'''
辞書で_文字列[|の数]を[数える|カウントする]
'''
