# float 関係

import sys
import random
x, x2 = 1.0, 1.2


x > 0
'''
xが正の[数|整数]かどうか
'''

x < 0
'''
xが負の[数|整数]かどうか
'''

-9 <= x <= 9
'''
xが一桁の[数|整数]かどうか
xが-9以上、9以下かどうか
'''

0 <= x <= 9
'''
xが一桁の正の[数|整数]かどうか
'''

x == 1 or x == 2
'''
xが1、もしくは2かどうか
'''

x == 1 or x == 2 or x == 3
'''
xが1、もしくは2、もしくは3に等しいかどうか
'''

x ** x2
'''
xのx2乗
'''

x + x2
'''
xにx2を[加える|加算する|足す]
'''

x - x2
'''
xからx2を[引く|減算する|減ずる]
'''

x * x2
'''
xにx2を[掛ける|かける|乗算する]
'''

x / x2
'''
xをx2で[割る|除する|除算する]
'''

x // x2
'''
xをx2で[割って|除して|除算して]切り捨てる
xをx2で[整数除算する]
'''

x % x2
'''
xをx2で[割った|除した|除算した]余り
'''

sys.version
'''
Pythonのバージョン[|を知る]
'''

sys.float_info.max
'''
浮動小数点数の最大値[|を使う]
'''

sys.float_info.min
'''
浮動小数点数の最小値[|を使う]
'''

sys.float_info.epsilon
'''
計算機イプシロン[|を使う]
'''

x.is_integer()
'''
x[|の値]が整数かどうか
'''

x.hex()
'''
xを十六進文字列に変換する
'''

float.fromhex(s)
'''
sのHEXから浮動小数点数に変換する
'''
