# float 関係

import sys

x, y = 0.0, 0.5
n = 2

x > 0
'''
@prefix(x;[実数|浮動小数点数|[数|整数]])
@prefix(y;[実数|浮動小数点数|[数|整数]])

xが正[の数|]かどうか
'''

x < 0
'''
xが負[の数|]かどうか
'''

__X__ = 2

x ** __X__
'''
@X(2;3;n)
@Y(２;３;n)
xを__Y__乗する
xの__Y__乗[|を求める]
'''

x + y
'''
{xに|yを}[加える|加算する|足す]
'''

x - y
'''
{xから|yを}[引く|減算する|減ずる]
'''

x * y
'''
{xに|yを}[掛ける|かける|乗算する]
'''

x / y
'''
{xを|yで}[割る|除する|除算する]
'''

x // y
'''
{xを|yで}[割って|除算して]、[|小数点以下を]切り捨てる
{xを|yで}[整数除算する]
'''

x % y
'''
xをyで[割った|除した|除算した]余り
'''

int(x)
'''
xを整数に変換する
'''

str(x)
'''
xを文字列に変換する
'''

complex(x)
'''
xの複素数[|を求める]
xを複素数に変換する
'''

complex(x, y)
'''
実部と虚部から複素数[|を作る]
'''

divmod(x, y)
'''
商と余りを同時に計算する
'''

pow(x, n)
'''
xのn乗[|を求める]
'''

pow(x, n, y)
'''
xのn乗のy剰余[|を求める]
xのn乗してyによる余り[|を求める]
'''

round(x)
'''
xの小数点[以下|]を[丸める|四捨五入する]
'''

round(x, 1)
'''
xを小数点[以下|]第一位で[丸める|四捨五入する]
'''

round(x, n)
'''
xを小数点[以下|]で[丸める|四捨五入する]
'''

round(x, -1)
'''
xを十の位で[丸める|四捨五入する]
'''

round(x, -2)
'''
xを百の位で[丸める|四捨五入する]
'''

round(x, -3)
'''
xを千の位で[丸める|四捨五入する]
'''

round(x, -4)
'''
xを万の位で[丸める|四捨五入する]
'''


sys.version
'''
Pythonのバージョン[|を知る]
'''

sys.float_info.max
'''
[浮動小数点数|float]の最大値[|を求める]
'''

sys.float_info.min
'''
[浮動小数点数|float]の最小値[|を求める]
'''

sys.float_info.epsilon
'''
計算機イプシロン[|を求める]
'''

x.is_integer()
'''
x[|の値]が整数かどうか
'''

x.hex()
'''
xを十六進[表記の|]文字列に変換する
'''

十六進表記の文字列 = 'deadbeaf'

float.fromhex(十六進表記の文字列)
'''
十六進[表記の|]文字列を浮動小数点数に変換する
'''
