import numpy as np
import pandas as pd

イテラブル = [1, 2, 1, 3]
リスト = [1, 2, 1, 3]
数列 = [1, 2, 1]
配列 = np.array([1, 2, 1, 3])

__X__ = イテラブル
'''
@X(イテラブル;リスト;配列;数列)
@Y(イテラブル;リスト;配列;数列)
'''

''.join(map(str, __X__))
'''
__Y__[|の要素]を|文字列に変換して、連結する
__Y__[|の要素]を[連結して|]一つの文字列にする
'''

set(__X__)
'''
__Y__を[セット|集合]に変換する
__Y__から重複を取り除く
'''

frozenset(__X__)
'''
__Y__のイミュータブルな集合[|を得る|を作る]
__Y__を[イミュータブルな|変更不能な|更新不能な][セット||集合]に変換する
'''

pd.get_dummies(__X__)
'''
__Y__をダミー変数に変換する
'''
