import random
import collections
import numpy as np
import pandas as pd

イテラブル = [1, 2, 1, 3]
リスト = [1, 2, 1, 3]
数列 = [1, 2, 1]
配列 = np.array([1, 2, 1, 3])

__X__ = イテラブル
'''
@X(イテラブル;リスト;配列;数列)
@Y(イテラブル;リスト;配列;数列)
'''

''.join(map(str, __X__))
'''
__Y__[|の要素]を|文字列に変換して、連結する
__Y__[|の要素]を[連結して|]一つの文字列にする
'''

set(__X__)
'''
__Y__を[セット|集合]に変換する
__Y__から重複を取り除く
'''

frozenset(__X__)
'''
__Y__のイミュータブルな集合[|を得る|を作る]
__Y__を[イミュータブルな|変更不能な|更新不能な][セット||集合]に変換する
'''

collections.deque(__X__)
'''
{__Y__から|[両端|双方向]キューを}作る
__Y__を[両端|双方向]キューに変換する
'''

最大長 = 10
collections.deque(__X__, maxlen=最大長)
'''
__Y__の長さを制限する
{長さの制限された[両端|双方向]キューを|__Y__から}作る
'''

両端キュー.extendleft(__X__)
'''
@alt(要素|[値|データ])

{[両端|双方向]キューの先頭に|__Y__の[各|]要素を}追加する
'''

両端キュー.extend(__X__)
'''
{[両端|双方向]キューの末尾に|__Y__の[各|]要素を}追加する
'''


n = 2

random.choice(__X__)
'''
__Y__から{[一つ|1個]|ランダムに}選んでリストにする
'''

random.choices(__X__, k=n)
'''
__Y__から{[複数個|n個]|ランダム}に選んでリスト[に|化]する
'''

random.sample(__X__, k=n)
'''
__Y__からn[個|要素]、サンプリングしてリスト[に|化]する
__Y__から重複なく、{n[個|要素]|ランダムに}選んでリスト[に|化]する
'''

random.sample(__X__, len(__X__))
'''
__Y__を[ランダムに|]シャッフルしてリスト[に|化]する
'''

pd.get_dummies(__X__)
'''
__Y__をダミー変数に変換する
'''
