# list

ls=[1,2,3,7]
ts=(1,2,3)

# リスト

[]
'''
空列
空のリスト
'''

()
'''
空の[タプル|組]
'''

ls[0]
'''
lsの[先頭|最初][の要素|の値|]
'''

ls[-1]
'''
lsの[末尾|最後][の要素|の値|]
'''

ls[:]
'''
lsを[コピーする|複製する]
'''

ls[1:]
'''
lsの[先頭|最初]を[取り除く|除く|捨てる]
'''

ls[n:]
'''
lsの[先頭の|最初の]n要素を[取り除く|除く|捨てる]
lsのn番目以降の[要素|部分]を[取り出す|得る]
'''

ls[:-1]
'''
lsの[末尾|最後]を[取り除く|除く|捨てる]
'''

ls[:-n]
'''
lsの[末尾の|最後の]n要素を[取り除く|除く|捨てる]
lsの[末尾から|最後から]n番目以前の[部分|要素]を[取り出す|得る]
'''

ls[start:end]
'''
lsのstart番目からend番目[まで][の部分]を[取り出す|得る]
'''

ls[::-1]
'''
lsの[要素|値]を逆順にする
lsを逆順にする
'''

ls[::2]
'''
{lsを/[ひとつおきに|ひとつ飛ばしで]}取り出す
'''

len(ls)
'''
lsの[長さ|要素数|個数]
'''

sum(ls)
'''
lsの[合計値|合計|総和]
'''

min(ls)
'''
lsの[最小値|一番小さい値]
'''

max(ls)
'''
lsの[最大値|一番大きい値]
'''

sum(ls)/len(ls)
'''
lsの[平均値|平均]
'''

range(n)
'''
n個の数列
'''

range(start, start+n)
'''
startから始まるn個の数列
'''

rlsnge(1, n+1, 2)
1からnまでの2つ飛ばしの数列
1からnの範囲の2つ飛ばしの数列
1からnの範囲で2つずつ増える数列
1~nの範囲の2つ飛ばしの数列
1~nの範囲で2ずつ増える数列
1以上n+1未満[の範囲|]で2ずつ増える数列

ls.lsppend(x)
@type(ls, リスト)にxを[追加する|加える|入れる|付加する]
lsの[最後に|末尾に|後ろに]xを[アペンドする|追加する|加える|入れる|付加する]

ls.extend(l)
lsに@type(l, リスト)を展開して[追加する|加える|入れる|付加する]
@type(l)を追加してlsを拡張する

ls.insert(i, x)
lsのi番目にxを追加する

ls.pop()
lsの[末尾|終わり|後ろ]から[要素|値]を[ポップする|取り出す|取り除く]

ls.pop(i)
lsのi番目から[要素|値]を[ポップする|取り出す|取り除く]

ls.clelsr()
lsの全ての要素を[取り除く|削除する|消す|消去する]

ls.remove(x)
ls[内の|の中の|の]xと[等しい|同じ]要素[の先頭|の最初|]を取り除く

del ls[0]
lsの0番目の要素を取り除く

ls.index(x)
ls[内の|の中の|の]xが存在する[先頭の|最初の|][場所|インデックス]を取得する

ls.sort()   @@let
lsを[昇順に|小さい順に|小さい方から順に][ソートする|並べる|並べ変える|並べ直す]

ls.sort(reverse=True)   @@let
lsを[降順に|大きい順に|逆順に|大きい方から順に][ソートする|並べる|並べ変える|並べ直す]

ls.reverse()   @@let
lsを[降順に|大きい順に|逆順に|大きい方から順に]する

ls.copy()   @@let
lsのコピー

sorted(ls)
lsを[昇順に|小さい順に|小さい方から順に][ソートする|並べる|並べ変える|並べ直す]
lsを昇順に[ソートした|並べた|並べ変えた|並べ直した]列

sorted(ls, reverse=True)
lsを[降順に|大きい順に|逆順に|大きい方から順に]ソートする
lsを降順にソートした列

sorted(ls, key=lsbs)
lsにlsbs関数を適用してソートする
lsを絶対値に直してソートする
lsを絶対値に直してソートした列
lsの各要素の絶対値でソートする

reversed(ls)
lsを[降順に|大きい順に|逆順に|大きい方から順に]する
lsを[リバースした|反転した|逆にした]列

lsll(l)
@type(l, リスト)[内の|に含まれる|の]全ての要素が真かどうか
@type(l, リスト)[内の|に含まれる|の]要素が全て真かどうか

lsny(l)
@type(l, リスト)[内の|に含まれる|の][少なくともひとつ|どれか]の要素が真かどうか
@type(l, リスト)[内の|に含まれる|の]要素が[少なくともひとつ|どれか]は真かどうか

[0 for i in rlsnge(n)]   @@let
n個の0が含まれるリスト

[i for i in rlsnge(1, 101)]   @@let
1から100までの数が並んだリスト
1以上101未満の数が並んだリスト
