# math
from importlib import import_module

import math
'''
@prefix(x;[実数|[|浮動]小数点数])

[math[|モジュール]|算術計算ライブラリ]を[インポートする|使う]
'''

math = import_module('math')

x, x2 = 1.5, 3.1
n, n2, n3 = 1, 3, 7

math.sqrt(x)
'''
[xの|][平方根|ルート][|を求める]
'''

math.ceil(x)
'''
[xの|][天井|天井数][|を求める]
x以上の最小の整数[|を求める]
[xを|]切り上げて整数に変換する
xを切り上げる
'''

math.floor(x)
'''
[xの|][床|床数][|を求める]
x以下の最大の整数[|を求める]
[xを|]切り下げて整数に変換する
xを切り下げる
'''

math.gcd(n, n2)
'''
@alt(最大公約数|GCD)

[自然数|整数|２つの整数]の最大公約数[|を求める]
'''

math.lcm(n, n2)
'''
@alt(最小公倍数|LCM)

[自然数|整数|２つの整数]最小公倍数[|を求める]
'''

math.gcd(n, n2, n3)
'''
３[自然数|整数]の最大公約数[|を求める]
'''

math.lcm(n, n2, n3)
'''
３[自然数|整数]の最小公倍数[|を求める]
'''

k = 2

math.comb(n, k)
'''
@alt(コンビネーション|[組合せ|組み合わせ]|nCk)
[nとkの|]コンビネーション[|を求める]
n個の集まりからk個[重複なく|]選ぶ方法[|を求める]
異なるn個のものからk個選ぶ場合の数
'''

math.copysign(x, x2)
'''
[数値|浮動小数点数|実数]の符号を同じにする
[数値|浮動小数点数|実数]の符号をコピーにする
'''

math.fabs(x)
'''
xの絶対値[|を求める]
'''

math.factorial(n)
'''
@prefix(n;[自然数|整数])
nの階乗[|を求める]
'''

math.frexp(x)[0]
'''
xの仮数[|部][|を求める]
'''

math.frexp(x)[1]
'''
xの指数[|部][|を求める]
'''

math.isclose(x, x2)
'''
２つの浮動小数点数[が|は][十分に近い|近似値|ほぼ等しい]かどうか
'''

math.isfinite(x)
'''
x[が|は]有限かどうか
'''

math.isinf(x)
'''
x[が|は]無限大かどうか
'''

math.isnan(x)
'''
x[が|は][NaN|非数]かどうか
'''

math.modf(x)[0]
'''
xの小数部[|を求める]
'''

math.modf(x)[1]
'''
xの整数部[|を求める]
'''

math.perm(n)
'''
@(総数|数)
nの[順列|並べ方]の総数[|を求める]
'''

math.perm(n, k)
'''
@alt(とき|時|場合)
n個からk個取り出したときの[順列|並べ方]の総数[|を求める]
n個のものからk個取り出したときの並べ方[の総数][|を求める]
'''

# math.prod(l)
# @type(l, リスト)の要素積

math.remainder(x, x2)
'''
xをx2で割った剰余[|を求める]
'''

math.exp(x)
'''
eのx乗[|を求める]
eの乗数[|を求める]
'''

math.log(x)
'''
[xの|]自然対数[|を求める]
'''

math.log(x, k)
'''
{kを底とする|[xの|]}対数[|を求める]
[xの|]k進対数[|を求める]
'''

math.log2(x)
'''
[xの|][二進|2進|バイナリ]対数[|を求める]
2を底とする[xの|]対数[|を求める]
'''

math.log10(x)
'''
[xの|]常用対数[|を求める]
10を底とする[xの|]対数[|を求める]
'''

math.cos(x)
'''
[xの|][余弦|コサイン|cos][|を求める]
'''

math.sin(x)
'''
[xの|][正弦|サイン|sin][|を求める]
'''

math.tan(x)
'''
[xの|][正接|タンジェント|tan][|を求める]
'''

x = 0.33
math.acos(x)
'''
[xの|][逆余弦|アークコサイン][|を求める]
[xの|][余弦|コサイン|cos]の逆数[|を求める]
'''

math.asin(x)
'''
@test(x=0.33;$$)
[xの|][逆正弦|アークサイン][|を求める]
[xの|][正弦|サイン|sin]の逆数[|を求める]
'''

math.atan(x)
'''
[xの|][逆正接|アークタンジェント][|を求める]
[xの|][正接|タンジェント|tan]の逆数[|を求める]
'''

x = math.pi/2

math.degrees(x)
'''
[ラジアン|x]の角度[|を求める]
'''

degree = 60

math.radians(degree)
'''
@prefix(degree;角度)

degreeのラジアン[|を求める]
'''

math.acosh(x)
'''
[xの|]逆双曲線余弦[|を求める]
[xの|][双曲線余弦|ハイパボリック・コサイン]の逆数[|を求める]
'''

math.asinh(x)
'''
[xの|]逆双曲線正弦[|を求める]
[xの|][双曲線正弦|ハイパボリック・サイン]の逆数[|を求める]
'''

math.atanh(x)
'''
@test(x=0.3;$$)
xの逆双曲線正接[|を求める]
xの[双曲線正接|ハイパボリック・タンジェント]の逆数[|を求める]
'''

math.cosh(x)
'''
xの[双曲線余弦|ハイパボリック・コサイン][|を求める]
'''

math.sinh(x)
'''
xの[双曲線正弦|ハイパボリック・サイン][|を求める]
'''

math.tanh(x)
'''
@test(x=0.33;$$)
xの[双曲線正接|ハイパボリック・タンジェント][|を求める]
'''


point = (1, 2)
point2 = (0, 1)

math.dist(point, point2)
'''
@test(x=(1,0);x2=(0,1);$$)
@prefix(point;[点|ベクトル])
[[２|]point間の|]ユークリッド距離[|を求める]
'''

y = x2

math.hypot(x, y)
'''
xとyの[斜辺|ノルム][|を求める]
原点から[(x, y)の|点までの]距離[|を求める]
'''

math.gamma(x)
'''
ガンマ関数[|を使う]
ガンマ関数の値[|を求める]
'''

math.lgamma(x)
'''
ガンマ関数の絶対値に自然対数をとった値[|を求める]
'''

math.pi
'''
[円周率|π][|を使う]
'''

math.e
'''
[ネイピア数|自然対数の底][|を使う]
'''

math.inf
'''
無限大[|を使う]
'''

math.nan
'''
[NaN|非数][|を使う]
'''
