import matplotlib.pyplot as plt

データ列 = [1, 2, 3]
データ列2 = [2, 3, 4]
__X__ = '.'


marker = __X__
'''
@X('.';'o';'^';'v';'<';'>';'x';'X';'s';'D';'*')
@Y(ポイント;丸;[[|上]三角|▲|△];[下三角|▽|▼];左三角;右三角;[バツ|クロス];大バツ;四角;[ダイアモンド|菱形];星)

@alt(マーカー|印)
option: マーカーを__Y__に変更する
option: __Y__マーカーを[使う|加える]
option: __Y__マーカーを描画する
'''

plt.plot(データ列, データ列2, marker=__X__)
'''
折れ線グラフに__Y__マーカーを[使う|加える]
折れ線グラフのマーカーを__Y__[|印]にする
[データ列を|]折れ線グラフに描画して、マーカーを__Y__[印|]にする
'''


plt.plot(データ列, データ列2, marker=__X__, markerfacecolor='r')
'''
{折れ線グラフに|赤い__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーを[赤くする|赤色にする]
'''

plt.plot(データ列, データ列2, marker=__X__, markerfacecolor='b')
'''
{折れ線グラフに|青い__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーを[青くする|青色にする]
'''

plt.plot(データ列, データ列2, marker=__X__, markerfacecolor='k')
'''
{折れ線グラフに|黒い__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーを[黒くする|黒色にする]
'''

plt.plot(データ列, データ列2, marker=__X__, markerfacecolor='y')
'''
{折れ線グラフに|黄色い__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーを[黄色くする|黄色にする]
'''

plt.plot(データ列, データ列2, marker=__X__, markerfacecolor='g')
'''
{折れ線グラフに|緑色の__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーを緑色にする
'''

plt.plot(データ列, データ列2, marker=__X__, markersize=n)
'''
折れ線グラフに[大きさ|サイズ]nの__Y__マーカーを描画する
折れ線グラフの__Y__マーカーの[大きさ|サイズ]をnに設定する
'''

plt.plot(データ列, データ列2, marker=__X__, markeredgewidth=n)
'''
{折れ線グラフに|線幅nの__Y__マーカーを}描画する
折れ線グラフの__Y__マーカーの線幅をnに設定する
'''
