# math

import math
'''
@test_with(None)
[mathモジュール|算術用ライブラリ]をインポートする
'''

x, x2 = 1.5, 3.1
n, n2 = 1, 3

math.sqrt(x)
'''
xの[平方根|ルート]
'''

math.ceil(x)
'''
xの[天井|天井数][|を求める]
x以上の最小の整数[|を求める]
xを切り上げて整数に変換する
xを切り上げる
'''

math.floor(x)
'''
xの[床|床数][|を求める]
x以下の最大の整数[|を求める]
xを切り下げて整数に変換する
xを切り下げる
'''

math.gcd(n, n2)
'''
nとn2の最大公約数[|を求める]
'''

math.lcm(n, n2)
'''
nとn2の最小公倍数[|を求める]
'''

math.comb(n, n2)
'''
xとx2の[コンビネーション|組み合わせ][|を求める]
'''

math.copysign(x, x2)
'''
{x2の符号を/xに}コピーする
xの符号をx2と同じにする
'''

math.fabs(x)
'''
xの絶対値[|を求める]
'''

math.factorial(n)
'''
nの階乗[|を求める]
'''

math.frexp(x)[0]
'''
xの仮数[|を求める]
'''

math.frexp(x)[1]
'''
xの指数[|を求める]
'''

math.isclose(x, x2)
'''
xとx2が[近い|近似値]かどうか
x[は|が]x2に[近い|ほぼ等しい]かどうか
'''

math.isfinite(x)
'''
xが有限かどうか
'''

math.isinf(x)
'''
xが無限大かどうか
'''

math.isnan(x)
'''
xが[NaN|非数]かどうか
'''

math.modf(x)[0]
'''
xの小数部[|を求める]
'''

math.modf(x)[1]
'''
xの整数部[|を求める]
'''

math.perm(x)
'''
xの順列の[総]数[|を求める]
'''

math.perm(x, x2)
'''
xからx2個取り出した[とき|時]の順列の[総]数[|を求める]
'''

# math.prod(l)
# @type(l, リスト)の要素積

math.remainder(x, x2)
'''
xをx2で割った剰余[|を求める]
'''

math.exp(x)
'''
eのx乗[|を求める]
'''

math.log(x)
'''
xの自然対数[|を求める]
'''

math.log(x, x2)
'''
x2を底とするxの対数[|を求める]
x2に対するxの対数[|を求める]
'''

math.log1p(x)
'''
1+xの自然対数
'''

math.log2(x)
'''
xの[二進|2進|バイナリ]対数[|を求める]
2を底とするxの対数[|を求める]
'''

math.log10(x)
'''
xの常用対数[|を求める]
10を底とするxの対数[|を求める]
'''

math.cos(x)
'''
xの[余弦|コサイン|cos][|を求める]
'''

math.sin(x)
'''
xの[正弦|サイン|sin][|を求める]
'''

math.tan(x)
'''
xの[正接|タンジェント|tan][|を求める]
'''

math.acos(x)
'''
xの[逆余弦|アークコサイン][|を求める]
xの[余弦|コサイン|cos]の逆数[|を求める]
'''

math.asin(x)
'''
xの[逆正弦|アークサイン][|を求める]
xの[正弦|サイン|sin]の逆数[|を求める]
'''

math.atan(x)
'''
xの[逆正接|アークタンジェント][|を求める]
xの[正接|タンジェント|tan]の逆数[|を求める]
'''

math.degrees(x)
'''
xの角度[|を求める]
'''

math.radians(x)
'''
xのラジアン[|を求める]
'''

math.acosh(x)
'''
xの逆双曲線余弦[|を求める]
xの[双曲線余弦|ハイパボリックコサイン]の逆数[|を求める]
'''

math.asinh(x)
'''
xの逆双曲線正弦[|を求める]
xの[双曲線正弦|ハイパボリックサイン]の逆数[|を求める]
'''

math.atanh(x)
'''
xの逆双曲線正接[|を求める]
xの[双曲線正接|ハイパボリックタンジェント]の逆数[|を求める]
'''

math.cosh(x)
'''
xの[双曲線余弦|ハイパボリックコサイン][|を求める]
'''

math.sinh(x)
'''
xの[双曲線正弦|ハイパボリックサイン][|を求める]
'''

math.tanh(x)
'''
xの[双曲線正接|ハイパボリックタンジェント][|を求める]
'''

math.dist(x, x2)
'''
xとx2のユークリッド距離[|を求める]
'''

math.hypot(x, x2)
'''
xとx2の[斜辺|ノルム][|を求める]
原点からの(x, x2)の距離[|を求める]
'''

math.gamma(x)
'''
ガンマ関数
'''

math.lgamma(x)
'''
ガンマ関数の絶対値の自然対数
'''

math.pi
'''
[円周率|π][|を求める]
'''

math.e
'''
[ネイピア数|自然対数の底][|を求める]
'''

math.inf
'''
無限大[|を得る]
'''

math.nan
'''
[NaN|非数][|を得る]
'''
