import pandas as pd
'''
@alt(表データ=[データフレーム|データフレーム|表[データ|]])
@alt(カラム=[列|列|カラム])
@alt(インデックス|行)
@alt(欠損値|NaN|未入力値)
@alt(変更する|増やす|減らす)
@alt(抽出する|取り出す|[選択する|選ぶ])
@alt(全ての|すべての|全)
@alt(の名前|名)
@alt(の一覧|一覧|[|の]リスト)

@prefix(df;[データフレーム|表データ])
@prefix(ds;[データ列|データフレームの[列|カラム]])
@prefix(column;[列|カラム];[列|カラム])
@prefix(value;[文字列|日付])
'''
columns = ['列A', '列B', '列C']
column, column2, column3 = '列A', '列B', '列C'
df = pd.DataFrame(data=[[1, 2, 3], [4, 5, 6]], columns=['列A', '列B', '列C'])
#df2 = pd.DataFrame(data={'列A': [1, 2], '列B': [2, 1]})
#ds, ds2 = df[column], df[column2]


def func(x): return '列A'


関数 = func

# グループ化

__X__ = '列A'
'''
@X('列A';['列A', '列B'];関数)
@Y([ある|指定した|]カラム;２つの[列|列|カラム];関数)
'''

df.groupby(__X__)
'''

@alt(グループ化する=[グループ化する|集[約|計]する|[グループ分け|分類]する])
@alt(グループ化した|集[約|計]した|まとめた)
@alt(表グループ=[グループ|表])

@alt(ごと|毎|)
@alt(それぞれの|各|)

{dfを|__Y__[の値|のカテゴリ|][によって|で]}グループ化する
{dfを|__Y__[|の値][によって|で]}まとめた表グループ[|を得る]
'''

df.groupby(__X__).describe()
'''
@alt(要約統計量|記述統計量|[|基本]統計量)

{dfを|__Y__[の値|][によって|で]}グループ化し、要約統計量を求める
'''


df.groupby('列A', dropna=False)
'''
{dfを|欠損値を含めて|あるカラム[の値|]で}グループ化する
'''

dropna = True
'''
option: 欠損値[は無視する|を含めない]
'''

dropna = True
'''
option: 欠損値[も無視しない|[も|を]含める]
'''

[(name, group_df) for name, group_df in df.groupby(__X__)]
'''
{dfを|__Y__[の値|][によって|ごとに|で]}グループ化して、列挙する
'''

[name for name, _ in df.groupby(__X__)]
'''
{dfを|__Y__[によって|ごとに|で]}グループ化して、グループ名を列挙する
'''

グループ名 = 'A'

df.groupby('列A').get_group(グループ名)
'''
@alt(のカテゴリ|の値|)

dfをあるカラムのカテゴリで_グループ化して、グループ名で取り出す
'''

df.groupby('列A').size()
'''
dfをあるカラムのカテゴリで_グループ化して、それぞれのグループごとの件数を知る
'''

df.groupby(column).size()[s]
'''
dfを各column毎にグループ化して、sというグループの[個数|大きさ]を求める
'''

df.groupby('列A').__X__
'''
@X(sum()|mean()|count()|max()|min()|var()|std())
@Y(合計;平均値;個数;最大値;最小値;分散;標準偏差)

指定したカラムのカテゴリで集計し、[それぞれの|]__Y__を求める
dfをグループ化し、[それぞれの|]__Y__を求める
あるカラムのカテゴリごとの__Y__[|を求める]
'''

df.groupby(['列A', '列B'], as_index=False).__X__
'''
[ふたつ|２つ|複数]のカラム[から|を組み合わせて|で_]グループ化し、__Y__を求める
'''

df.groupby('列A')['列B'].__X__
'''
dfをグループ化し、あるカラムに対し__Y__を求める
'''

df.groupby('列A').describe()['列B']
'''
dfをグループ化し、あるカラムの要約統計量を求める
'''
