import numpy as np

import pandas as pd
'''
@test($$;type(pd))
@alt(表データ|データフレーム)
@alt(カラム|列)

@alt(インデックス|行)
@alt(どの程度|どれだけ)
@alt(欠損値|NaN|未入力値)
@alt(変更する|増やす|減らす)
@alt(保存する|保存する|書き込む)
@alt(抽出する|取り出す)
@alt(読み込む|読む)
@alt(読み込んで|読んで)
@alt(全ての|すべての|全)
@alt(の名前|名)
@alt(丸める|四捨五入する)
@alt(丸めて|四捨五入して)
@alt(含まれる|ある|存在する|含まれる)
@alt(含まれない|ない|存在しない|含まれない)
@prefix(df;データフレーム)
@prefix(ds;データ列;カラム)
@prefix(col;カラム;カラム)
@prefix(value;[文字列|日付|])
データ列を使う
データ列をインポートする
'''

df = pd.DataFrame(data={'列A': [1, 2, 3], '列B': [2, 1, 0]})
ds = df['列A']

__X__ = df
'''
@X(df;df[['列A', '列B']];df['列A'];ds)
@Y(df;dfの[選択した|一部の]カラム;[dfの|]指定したカラム;データシリーズ)
@alt(指定した|ある|)
'''

__X__.describe()
'''
@alt(要約統計量|記述統計量|[基本|]統計量|代表値)
@alt(基本統計量=[統計量|記述統計量|[平均|標準偏差|四分位点]など])
@alt(まとめて|一度に|[全部|全て])

__Y__の要約統計量[|を求める]
__Y__の基本統計量[|を[|まとめて]見る]
'''

__X__.mean()
'''
@alt(平均値|平均)

__Y__の平均値[|を求める]
'''

__X__.median()
'''
@alt(中央値|メディアン|第二四分位数|50パーセンタイル)

__Y__の中央値[|を求める]
'''

__X__.quantile(0.25)
'''
@alt(第一四分位数|25パーセンタイル|上位25[％|パーセント])

__Y__の第一四分位数[|を求める]
'''

__X__.quantile(0.75)
'''
@alt(第三四分位数|75パーセンタイル|下位25[％|パーセント])

__Y__の第三四分位数
'''

パーセント = 50

__X__.quantile(パーセント/100)
'''

__Y__の[パーセンタイル|分位数][|を求める]
'''

__X__.mode()
'''
@alt(最頻値|モード)

__Y__の最頻値[|を求める]
__Y__[において|の]どの値が[頻出|最も出現する]か見る
'''

__X__.std()
'''
__Y__の標準偏差[|を求める]
__Y__の不偏標準偏差[|を求める]
'''

__X__.std(ddof=0)
'''
__Y__の母標準偏差[|を求める]
'''

__X__.std(ddof=1)
'''
__Y__の標本標準偏差[|を求める]
'''

__X__.var()
'''
__Y__の分散[|を求める]
__Y__[が|は]どの程度、分散しているか見る
'''

__X__.var(ddof=0)
'''
__Y__の標本分散[|を求める]
'''

__X__.var(ddof=1)
'''
__Y__の不偏分散[|を求める]
'''

__X__.kurt()
'''
__Y__の[歪度|Kurtosis|歪み][|を求める]
__Y__[が|は]{正規分布から|どの程度、}歪んでいるか見る
'''

__X__.skew()
'''
__Y__の[尖度|Skewness|尖り][|を求める]
__Y__[が|は]{正規分布から|どの程度、}尖っているか見る
'''


__X__.round()
'''
__Y__を[|整数に]丸める
'''

n = 2
__X__.round(n)
'''
__Y__を小数点以下n桁で丸める
'''

__X__.round(-1)
'''
__Y__を[10|十]の位で丸める
'''

__X__.round(-2)
'''
__Y__を[百|100]の位で丸める
'''

__X__.round(-3)
'''
__Y__を[千|1000]の位で丸める
'''

__X__.round(-4)
'''
__Y__を[万|一万|10000]の位で丸める
'''

__X__.round().astype(int)
'''
@alt(整数型|整数)

__Y__を丸めて、整数型にする
'''

__X__.round(-1).astype(int)
'''
__Y__を[十|10]の位で丸めて、整数型にする
'''

__X__.round(-2).astype(int)
'''
__Y__を[百|100]の位で丸めて、整数型にする
'''

__X__.round(-3).astype(int)
'''
__Y__を[千|1000]の位で丸めて、整数型にする
'''

x = 0.0

__X__.fillna(x)
'''
@alt(埋める|[補う|補完する]|[置換する|置き換える])
{__Y__の欠損値を|[x|数値]で}埋める
__Y__の欠損値をxに設定する
'''

__X__.fillna(__X__.mean())
'''
{__Y__の欠損値を|[|その]平均値で}埋める
__Y__の欠損値を平均値に設定する
'''

__X__.fillna(__X__.mode().iloc[0])
'''
{__Y__の欠損値を|[|その]最頻値で}埋める
__Y__の欠損値を最頻値に設定する
'''

__X__.fillna(__X__.median())
'''
{__Y__の欠損値を|[|その]中央値で}埋める
__Y__の欠損値を中央値に設定する
'''

__X__.fillna(__X__.max())
'''
{__Y__の欠損値を|最大値で}埋める
__Y__の欠損値を最大値に設定する
'''

__X__.fillna(__X__.min())
'''
{__Y__の欠損値を|[|その]最小値で}埋める
__Y__の欠損値を最小値に設定する
'''

__X__.fillna(method='ffill')
'''
@alt(直前の値|前の[行の|]値)
{__Y__の欠損値を|直前の値で}埋める
__Y__の欠損値を直前の値に設定する
'''

__X__.fillna(method='bfill')
'''
@alt(直後の値|後の[行の|]値)
{__Y__の欠損値を|直後の値で}埋める
__Y__の欠損値を直後の値に設定する
'''

値 = ''

__X__.replace(値, np.nan)
'''
__Y__のsを欠損値に変換する
__Y__のsを欠損値に変換する
'''

__X__.replace('', np.nan).dropna()
'''
__Y__ の空文字を欠損値に変換し、ドロップする
__Y__ の空文字をドロップする
'''

ValueMap = {1: 2, 2: 1}

__X__.replace(ValueMap)
'''
@alt(置き換える|置換する|変更する)
{__Y__[の値|]を|ValueMapで|まとめて}置き換える
'''

pattern = '.*'
repl = '\\1'

__X__.replace(pattern, repl, regex=True)
'''
@alt(置き換える|置換する|変更する)
{__Y__[の値|]を|正規表現[pattern|]で|まとめて|[replに|]}置き換える
'''

# null判定

__X__.isna()
'''
__Y__の値[が|は]欠損値かどうか
'''

__X__.isna().sum()
'''
@alt(合計|[|個]数)
@alt(数える|カウントする|求める|調べる)

__Y__の中の欠損値の合計を数える
__Y__の中にいくつ欠損値が含まれるか数える
'''

value, value2 = 1, 2

__X__.isin([value])
'''
@prefix(value;[文字列|日付データ|])
__Y__の中にvalueが含まれるかどうか
'''

__X__.isin([value]).sum()
'''
__Y__の中に含まれるvalueの合計を数える
__Y__の中にいくつvalueが含まれるか数える
'''

__X__.isin([value, value2])
'''
__Y__の中にvalueとvalue2が含まれるかどうか
'''

__X__.isin([value, value2]).sum()
'''
__Y__の中に含まれるvalueとvalue2の合計を数える
__Y__の中にvalueとvalue2がいくつ含まれるか数える
'''
