N = 0
X = 0
Y = 0
Z = 0

条件式 = True
条件式2 = False
'''
@alt(処理|実行|動作)
@alt(だけ|のみ)
@alt(とき|場合)
@alt(求めたい|計算したい|欲しい)
@alt(知りたい|欲しい)
'''

# コメント
'''
[コメント[を|が]書きたい|コメントアウトしたい]
一時的に処理しないようにしたい
'''

X + Y
'''
[足し|加]算[を|が]書きたい
[足し|加]算したい
XにYを足した[値|結果][を|が]求めたい
和を求めたい
'''

X - Y
'''
[引き|減]算[を|が]書きたい
[引き|減]算したい
XからYを引いた[値|結果][を|が]求めたい
差を求めたい
'''

X * Y
'''
[掛け|かけ|乗]算[を|が]書きたい
[掛け|かけ|乗]算したい
XにYを掛けた[値|結果][を|が]求めたい
積を求めたい
'''

__X__ = Y
'''
@X(Y;2;3;4;5;8;10;n)
@Y([冪|累];[２|二|2];[３|三|3];[４|四|4];[５|五];[８|八];[１０|十];n)
'''

X ** __X__
'''
__Y__乗[を|が]書きたい
[Xの|]__Y__乗[を|が]求めたい
'''

X / Y
'''
[わり|割り][を|が]書きたい
[わり|割り]算したい
XをYで割った[値|結果][を|が]求めたい
'''

X // Y
'''
[わり|割り]算の切り捨て[を|が]書きたい
[わり|割り]算[|の小数点以下]を切り捨てたい
商[を|だけ]求めたい
XをYで割った商[を|が]求めたい
'''

(X + Y - 1) // Y
'''
[わり|割り]算の切り上げ[を|が]書きたい
[わり|割り]算[|の小数点以下]を切り上げたい
XをYで割った[結果|値][を|が]切り上げたい
'''

X % Y
'''
[わり|割り]算の[余り|あまり]の計算[を|が]書きたい
[割った|割り算の|][余り|あまり][を|が]求めたい
XをYで割った余り[を|が]求めたい
'''

max(X, Y)
'''
[最大値|大きい方][を|が][欲しい|求めたい]
２つの[変数|値]の大きい方[を|が]知りたい
'''

min(X, Y)
'''
[最小値|小さい方][を|が][欲しい|求めたい]
２つの[変数|値]の小さい方[を|が]知りたい
'''

X = 0
'''
[|新しい]変数を[宣言し|定義し|使い]たい
変数の値を[更新し|直し]たい
'''

X += 1
'''
変数の値を[ひとつ|１つ|][増やしたい|増加させたい|大きくしたい|多くしたい]
インクリメンタル[|演算子]を書きたい
'''

X -= 1
'''
変数の値を[ひとつ|１つ|][減らしたい|減少させたい|小さくしたい|少なくしたい]
デクリメンタル[|演算子]を書きたい
'''

X *= 2
'''
変数の値を２倍にしたい
'''

X /= 2
'''
変数の値を半分にしたい
'''


X == Y
'''
[等しい|同じ|イコール|等価]と[|条件[を|に]]書きたい
[等号|イコール]を書きたい
等しい[場合|条件]を書きたい
'''

X != Y
'''
[等しくない|同じでない|不等価]と[|条件[を|に]]書きたい
等しくない[場合|条件]を書きたい
'''

X < Y
'''
[より小さい|小なり|未満]と[|条件[を|に]]書きたい
'''

X <= Y
'''
[以下|小なりイコール]と[|条件[を|に]]書きたい
'''

X > Y
'''
[より大きい|大なり]と[|条件[を|に]]書きたい
'''

X >= Y
'''
[以上|大なりイコール]と[|条件[を|に]]書きたい
'''

type(X)
'''
変数の[|値]の[種類|型][が|を]知りたい
'''

X if 条件式 else Y
'''
[三項演算子|条件演算子][が|を]書きたい
'''


条件式 and 条件式2
'''
[２つの|複数の]条件[を|に]書きたい
[|条件[|式]で][かつ|「かつ」|アンド][を|と]書きたい
'''

条件式 or 条件式2
'''
[２つの|複数の]条件はどちらでもよく書きたい
[|条件[|式]で][または|もしくは|「または」|「もしくは」|オア][を|と]書きたい
'''

not 条件式
'''
条件[を|に]否定したい
[|条件[|式]で][でない|否定|ノット][を|と]書きたい
'''

if 条件式:
    print('条件が真のとき')  # 直して
'''
条件[を|に]満たす[とき|場合]だけ、処理したい
'''


if 条件式:
    print('真のとき')  # 直して
else:
    print('そうでなければ')  # 直して
'''
[条件分岐が|そうでない場合も]書きたい
条件に[よって|応じて]、処理を変えたい
'''

if 条件式:
    print('1')
elif 条件式2:
    print('2')
else:
    print('3')
'''
[２つ以上|複数]の条件分岐が書きたい
'''


while 条件式:
    print('繰り返し')  # 直して
'''
@alt(繰り返したい|ループさせたい)
@alt(条件[を|に]満たす|条件にマッチする)

条件を満たす[間|限り]、[処理を|]繰り返したい
'''

if 条件式:
    break
'''
@alt(条件を満たした|条件にあった)
[条件を満たしたら、|][ループ|繰り返し]を[抜けたい|終了したい]
[条件を満たしたら、|][ループ|繰り返し][|処理]を中断したい
'''

if 条件式:
    continue
'''
[条件を満たしたら、|][ループ|繰り返し]を[最初から|もう一度]実行し直したい
次の繰り返し[に|へ][進みたい|スキップしたい]
'''

for i in range(N):
    print(i)  # iは0から始まる
'''
決まった回数の[繰り返し|ループ]を書きたい
N回、[|処理を|同じ処理を]繰り返したい
'''

for x in range(X):
    for y in range(Y):
        print((x, y))  # 直して
'''
２重ループを書きたい
'''

try:
    # ここに処理を入れる
    pass
except Exception as e:
    print(e)
'''
例外処理[したい|を書きたい]
[例外|エラー|実行時エラー]を[捉えたい|キャッチしたい]
'''
