import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns
'''
@alt(見栄え|見た目|デザイン)

[綺麗な|見やすい]グラフを描画する[準備をする|]
[綺麗な|見やすい]グラフを使う[準備をする|]
グラフ[の見栄え|の描画|]を綺麗にする
グラフ[の描画|]を見やすくする
グラフの見栄えを[良く|よく]する
'''

import seaborn as sns
'''
@alt(見栄え|見た目|デザイン)

[綺麗な|見やすい]グラフを描画する[準備をする|]
[綺麗な|見やすい]グラフを使う[準備をする|]
グラフ[の見栄え|の描画|]を綺麗にする
グラフ[の描画|]を見やすくする
グラフの見栄えを[良く|よく]する
'''

sns.set()
'''
[seabornの|]デフォルト[|スタイル|見栄え]を適用する
{グラフ[の見栄え|]を|[デフォルトで|]}[いい|イイ]感じに設定する
'''

__X__ = 'paper'
'''
@X('paper';'notebook';'talk';'poster')
@Y(論文;画面;[スライド|[プレゼン|プレゼンてション];ポスター)
'''

sns.set(context=__X__)
'''
@alt(用途|使途|目的)

{グラフ[の用途|]を|__Y__に}設定する
{グラフを|__Y__用に}設定する
'''

__X__ = 'deep'
'''
@X('deep';'muted';'pastel';'dark';'bright';'colorblind')
@Y(濃く;淡く;パステル調に;暗く;明るく;色差別なく)
'''

sns.set(pallete=__X__)
'''
@alt(カラーパレット|色|パレット|[色|カラー|]テーマ|色[|調|使い])

グラフ[の[色|カラーパレット]]を[|全般的に]__Y__する
[グラフの|]{カラーパレットを|[|全般的に]}__Y__する
'''

sns.set(pallete=__X__)
'''
{グラフの描画で|__Y__カラーパレットを}使う
'''

パレット名 = 'pastel'

sns.set(pallete=パレット名)
'''
[グラフ|作画][の|で使う]カラーパレットを指定する
'''

フォント名 = 'Yu Gothic'

sns.set(font=フォント名)
'''
[グラフ|作画][で|に]使うフォントを指定する
グラフ中のフォントを設定する
'''

sns.set(font='IPAexGothic')
'''
{グラフ中で|日本語[|フォント]を}[表示できる|使える]ようにする
グラフの中の[日本語フォント|日本語表示]を[有効にする|利用可能にする]
[グラフ|作画][の|で使う]フォントを[日本語表示|日本語]に設定する
[グラフ中の|]文字化けを防ぐ
'''

sns.set(style='darkgrid')
'''
@alt(背景|背景色|グリッド)
[グラフ|作画]の背景を暗くする
[グラフ|作画]の背景を暗くする
'''

sns.set(style='whitegrid')
'''
@alt(背景|背景色|グリッド)
[グラフ|作画]の背景を白くする
'''

# プロット

データ列 = np.array([1, 2, 3])
データ列x = np.array([1, 2, 3])
データ列y = np.array([1, 2, 3])


# 箱ひげ図

sns.boxplot(x=df['カテゴリ'], y=df['カラム'])
'''
データフレームの[カラム|列]を[各|]カテゴリ[ごと|]に箱ひげ図にする
'''

sns.boxplot(x=df['カテゴリ'], y=df['カラム'], order=カテゴリの順序)
'''
データフレームの[カラム|列]を[各|]カテゴリ[ごと|]に箱ひげ図にする
'''
