import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
'''
@alt(見栄え|見た目|デザイン)

[綺麗な|見やすい]グラフを描画する[準備をする|]
[綺麗な|見やすい]グラフを使う[準備をする|]
グラフ[の見栄え|の描画|]を綺麗にする
グラフ[の描画|]を見やすくする
グラフの見栄えを[良く|よく]する
'''

df = pd.DataFrame()
'''
@alt(可視化する|グラフ化する|描画する|見る|図示する)
@alt(描画する|プロットする|描く)
@alt(グラフ|グラフ|プロット)
@alt(グラフの中|グラフ|グラフ[内|中])
'''


sns.set()
'''
[seabornの|]デフォルト[|スタイル|見栄え]を適用する
{グラフ[の見栄え|]を|[デフォルトで|]}[いい|イイ]感じに設定する
'''

__X__ = 'paper'
'''
@X('paper';'notebook';'talk';'poster')
@Y(論文;画面;[スライド|[プレゼン|プレゼンてション]];ポスター)
'''

sns.set(context=__X__)
'''
@alt(用途|使途|目的)

{グラフ[の用途|]を|__Y__に}設定する
{グラフを|__Y__用に}設定する
'''

__X__ = 'deep'
'''
@X('deep';'muted';'pastel';'dark';'bright';'colorblind')
@Y(濃く;淡く;パステル調に;暗く;明るく;色差別なく)
'''

sns.set(pallete=__X__)
'''
@alt(カラーパレット|色|パレット|[色|カラー|]テーマ|色[|調|使い])

グラフ[の[色|カラーパレット]]を[|全般的に]__Y__する
[グラフの|]{カラーパレットを|[|全般的に]}__Y__する
'''

sns.set(pallete=__X__)
'''
{グラフの描画で|__Y__カラーパレットを}使う
'''

パレット名 = 'pastel'

sns.set(pallete=パレット名)
'''
[グラフ|作画][の|で使う]カラーパレットを指定する
'''

フォント名 = 'Yu Gothic'

sns.set(font=フォント名)
'''
[グラフ|作画][で|に]使うフォントを指定する
グラフ中のフォントを設定する
'''

sns.set(font='IPAexGothic')
'''
{グラフ中で|日本語[|フォント]を}[表示できる|使える]ようにする
グラフの中の[日本語フォント|日本語表示]を[有効にする|利用可能にする]
[グラフ|作画][の|で使う]フォントを[日本語表示|日本語]に設定する
[グラフ中の|]文字化けを防ぐ
'''

sns.set(style='darkgrid')
'''
@alt(背景|背景色|グリッド)
[グラフ|作画]の背景を暗くする
[グラフ|作画]の背景を暗くする
'''

sns.set(style='whitegrid')
'''
@alt(背景|背景色|グリッド)
[グラフ|作画]の背景を白くする
'''

# プロット

データ列 = np.array([1, 2, 3])
データ列x = np.array([1, 2, 3])
データ列y = np.array([1, 2, 3])
'''
@alt(カラム|列)
@alt(色分け|グループ化|色付け)
'''

# 散布図

sns.scatterplot(data=df, x='列名', y='列名')
'''
データフレーム[のカラム|]を散布図にする
{データフレーム[のカラム|]を|散布図で_}可視化する
'''

sns.scatterplot(data=df, x='列名', y='列名', hue='カテゴリ列')
'''
@alt(変える|変更する)

{データフレーム[|のカラム]を|散布図で}可視化して、カテゴリ[別|ごと]に色を変える
{データフレーム[|のカラム]を|[各|]グループ[|列]ごとに[|色分けして]}散布図にする
'''

sns.scatterplot(data=df, x='列名', y='列名', style='カテゴリ列')
'''
{データフレーム[|のカラム]を|散布図で}可視化して、カテゴリ[別|ごと]にマーカーを変える
'''

sns.relplot(data=df, x='列名', y='列名', hue='カテゴリ列', col='カテゴリ列')
'''
{データフレームの散布図を|グループ化して}横に[並べる|配置する]
'''

sns.relplot(data=df, x='列名', y='列名', hue='カテゴリ列', col='カテゴリ列', row='カテゴリ列')
'''
{データフレームの散布図を|グループ化して}縦横に[並べる|配置する]
'''

sns.regplot(data=df, x='列名', y='列名')
'''
@alt(回帰直線|線形回帰)
データフレームから散布図を作り、回帰直線を加える
データフレームを回帰直線付き散布図にする
'''

sns.regplot(data=df, x='列名', y='列名', order=2)
'''
{データフレームの散布図に|多項式回帰}を加える
データフレームを多項式回帰付き散布図にする
'''

sns.regplot(x='列名', y='列名', data=df, logistic=True)
'''
{データフレームの散布図に|ロジスティック回帰}を加える
データフレームをロジスティック回帰付き散布図にする
'''

sns.regplot(x='列名', y='列名', hue='カテゴリ列', data=df)
'''
{データフレームの[[各|]カテゴリごとの|グループ化した]散布図に|回帰直線}を加える
カテゴリ[|別|列]で色分けして、データフレームを回帰直線付き散布図にする
'''

sns.residplot(x=データ列, y=データ列)
'''
[２つの|]データ列の{残差を|散布図として}描画する
データ列の離れ具合を可視化する
'''


sns.residplot(x='列名', y='列名', data=df)
'''
データフレームを残差プロットする
予測値とデータの離れ具合を可視化する
'''

# ヒストグラム

sns.histplot(df, x='列名', hue='カテゴリ名')
'''
データフレーム[|のカラム]をグループ化して、ヒストグラムにする
データフレーム[|のカラム]をグループ化して、ヒストグラムで_可視化する
'''

sns.displot(df, x='列名', col='カテゴリ名')
'''
データフレームのヒストグラムを横に並べて、可視化する
'''

sns.displot(df, x='列名', col='カテゴリ名', row='カテゴリ名')
'''
データフレームのヒストグラムを縦横に並べて、可視化する
'''

sns.ecdfplot(x='列名', data=df)
'''
データフレームの累積分布を描画する
'''

sns.jointplot(x='列名', y='列名', data=df)
'''
データフレームのヒストグラム付き散布図を描画する
'''

sns.kdeplot(x='列名', hue='カテゴリ列', data=df)
'''
{グラフ描画で|カーネル密度推定}を使う
[カテゴリ[|別|列]で色分けして、|][|データフレームの]カーネル密度分布を描画する
[|データフレームの]カーネル密度[による|]分布[図|]を描画する
'''

sns.barplot(x='カテゴリ列', y='列名', data=df)
'''
データフレームを棒グラフにする
'''

sns.barplot(x='カテゴリ列', y='列名', hue='カテゴリ', data=df)
'''
カテゴリ[|別|列]で色分けして、データフレームを棒グラフにする
'''

sns.catplot(kind='bar', y='列名', col='カテゴリ名', row='カテゴリ名', data=df)
'''
{データフレームの棒グラフを|[各|]カテゴリごとに}縦横に並べる
'''

sns.countplot(x='列名', data=df)
'''
[データフレームの|]カウントプロットを描画する
'''

sns.countplot(x='列名', hue='カテゴリ列', data=df)
'''
カテゴリ[|別|列]で色分けして、データフレームをカウントプロットにする
'''

# 箱ひげ図

sns.boxplot(x='カテゴリ列', y='列', data=df)
'''
カテゴリ[|別|列]に並べて、データフレームを箱ひげ図にする
{データフレーム[|のカラム]を|に箱ひげ図で_}可視化する
'''

sns.boxplot(x='カテゴリ列', y='列', hue='カテゴリ列', data=df)
'''
カテゴリ[|別|列]で色分けして、{データフレームを|に箱ひげ図で_}可視化する
'''

sns.violinplot(x='カテゴリ列', y='列', data=df)
'''
バイオリン図を描画する
データフレーム[|のカラム]を[各|]カテゴリ[ごと|]に[色分けして|]バイオリン図にする
{データフレーム[|のカラム]を|にバイオリン図で_}可視化する
'''

sns.violinplot(x='カテゴリ列', y='列', hue='カテゴリ列', data=df)
'''
カテゴリ[|別|列]で色分けして、{データフレームを|にバイオリン図で_}可視化する
'''

sns.pointplot(x='カテゴリ列', y='列', hue='カテゴリ列', data=df)
'''
データフレームの[平均と|]信頼区間を描画する
データフレームのポイントプロットを描画する
'''

sns.pairplot(hue='カテゴリ列', data=df)
'''
データフレームの[平均と|]信頼区間を描画する
データフレームのポイントプロットを描画する
'''

sns.pairplot(df)
'''
データフレームの全カラムの[相関|散らばり]を可視化する
{データフレームの全カラムを|散布図で_}可視化する
'''

sns.pairplot(df, hue='カテゴリ列')
'''
カテゴリ[|別|列]で色分けして、データフレームの全カラムの[相関|散布図]を可視化する
'''
